# -*- mode: snippet -*-
# name: slurm job create
# key: slurmjob
# --
#!/usr/bin/env bash
#SBATCH --nice=10000
#SBATCH --job-name=${1:benj}
#SBATCH --partition=${2:kellis}
#SBATCH --chdir=${3:`(let ((file (or (buffer-file-name) default-directory)))
                   (setq file (file-name-directory file))
                   (if (file-remote-p file)
                       (tramp-file-name-localname (tramp-dissect-file-name file))
                       file))`}

source ~/src/conda_init.sh
conda activate ${4:base}

