# -*- mode: snippet -*-
# name: slurm array create
# key: slurmarray
# --
#!/usr/bin/env bash
#SBATCH --nice=10000
#SBATCH --job-name=${1:benj}
#SBATCH --partition=${2:kellis}
#SBATCH --chdir=${3:`(let ((file (or (buffer-file-name) default-directory)))
                   (setq file (file-name-directory file))
                   (if (file-remote-p file)
                       (tramp-file-name-localname (tramp-dissect-file-name file))
                       file))`}
#SBATCH --array=1-${4:1}

export TASK_ITEM=$(< "${5:myfile.txt}" awk -v TASK=\${SLURM_ARRAY_TASK_ID} 'NR == TASK { print \$1 }')

source ~/src/conda_init.sh
conda activate ${6:base}

